VITE_FIREBASE_API_KEY=AIzaSyCcMAp8PTdHvE82R_EzXYic6oBwnXpJAwo
VITE_FIREBASE_AUTH_DOMAIN=edunexus-b054a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edunexus-b054a
VITE_FIREBASE_STORAGE_BUCKET=edunexus-b054a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=848094919732
VITE_FIREBASE_APP_ID=1:848094919732:web:bf95829d4c6a78910d5e61
VITE_API_URL=http://localhost:8000/api/v1



